version: "3.8"
services:
  gift-frontend:
    image: ${CI_REGISTRY_IMAGE}/${APP_NAME}:${CI_COMMIT_SHA}
    container_name: gift-${APP_NAME}
    build:
      cache_from:
        - ${CI_REGISTRY_IMAGE}/${APP_NAME}:latest
      context: ../../../..
      dockerfile: ${APP_DIR}/.cicd/docker/Dockerfile
      args:
        APP_DIR: ${APP_DIR}
        REACT_APP_API_HOST: ${REACT_APP_API_HOST}
        REACT_APP_ACCESS_TOKEN_LS_NAME: ${REACT_APP_ACCESS_TOKEN_LS_NAME}
