{
  "name": "gift",
  "private": true,
  "scripts": {
    "lint": "echo 'write script for linting'",
    "lint:fix": "echo 'write script for linting plus fix'",
    "docker:up": "docker compose -f ./configs/docker/docker-compose.development.yml up -d",
    "docker:down": "docker compose -f ./configs/docker/docker-compose.development.yml down",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "tsup": "^6.1.3",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
