{
  "name": "@gift/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "lint": "npm run lint:prettier && npm run lint:ts && npm run lint:eslint",
    "lint:fix": "npm run lint:prettier:fix && npm run lint:eslint:fix",
    "lint:eslint": "eslint ./src",
    "lint:eslint:fix": "eslint --fix ./src",
    "lint:prettier": "prettier --check ./src",
    "lint:prettier:fix": "prettier --write ./src",
    "lint:ts": "tsc --noEmit"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "antd": "^4.22.8",
    "async-mutex": "^0.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "@gift/interfaces": "file:../../libs/interfaces",
    "@gift/contracts": "file:../../libs/contracts",
    "@gift/eslint-config": "file:../../configs/eslint",
    "@gift/tsconfig": "file:../../configs/tsconfig",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
