version: "3.8"
services:
  gift-acc-view:
    image: ${CI_REGISTRY_IMAGE}/${APP_NAME}:latest
    container_name: gift-${APP_NAME}
    restart: unless-stopped
    environment:
      SERVICE_NAME: ${APP_NAME}
      AMQP_EXCHANGE: ${AMQP_EXCHANGE}
      AMQP_USER: ${AMQP_USER}
      AMQP_PASSWORD: ${AMQP_PASSWORD}
      AMQP_HOSTNAME: ${AMQP_HOSTNAME}
      AMQP_PORT: ${AMQP_PORT}
      MONGO_LOGIN: ${MONGO_LOGIN}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
      MONGO_HOST: ${MONGO_HOST}
      MONGO_PORT: ${MONGO_PORT}
      MONGO_DATABASE: ${MONGO_DATABASE}
      APP_DIR: ${APP_DIR}
    networks:
      - traefik

networks:
  traefik:
    external: true
    name: traefik
