version: "3.8"
services:
  gift-api:
    image: ${CI_REGISTRY_IMAGE}/${APP_NAME}:latest
    container_name: gift-${APP_NAME}
    restart: unless-stopped
    environment:
      SERVICE_NAME: ${APP_NAME}
      ORIGIN: ${ORIGIN}
      PORT: ${API_PORT}
      AMQP_EXCHANGE: ${AMQP_EXCHANGE}
      AMQP_USER: ${AMQP_USER}
      AMQP_PASSWORD: ${AMQP_PASSWORD}
      AMQP_HOSTNAME: ${AMQP_HOSTNAME}
      AMQP_PORT: ${AMQP_PORT}
      JWT_REFRESH_SECRET: ${JWT_REFRESH_SECRET}
      JWT_REFRESH_EXPIRES_IN: ${JWT_REFRESH_EXPIRES_IN}
      JWT_ACCESS_SECRET: ${JWT_ACCESS_SECRET}
      JWT_ACCESS_EXPIRES_IN: ${JWT_ACCESS_EXPIRES_IN}
      APP_DIR: ${APP_DIR}
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gift-api.entrypoints=https"
      - "traefik.http.routers.gift-api.rule=Host(`gift-api.metra.app`)"
      - "traefik.http.routers.gift-api.tls.certresolver=myresolver"
      - "traefik.http.routers.gift-api.middlewares=compress"
      - "traefik.http.services.gift-api.loadbalancer.server.port=4002"

networks:
  traefik:
    external: true
    name: traefik
