version: "3.8"
services:
  gift-account:
    image: ${CI_REGISTRY_IMAGE}/${APP_NAME}:latest
    container_name: gift-${APP_NAME}
    restart: unless-stopped
    environment:
      SERVICE_NAME: ${APP_NAME}
      AMQP_EXCHANGE: ${AMQP_EXCHANGE}
      AMQP_USER: ${AMQP_USER}
      AMQP_PASSWORD: ${AMQP_PASSWORD}
      AMQP_HOSTNAME: ${AMQP_HOSTNAME}
      AMQP_PORT: ${AMQP_PORT}
      DATABASE_URL: ${ACCOUNT_DATABASE_URL}
      JWT_REFRESH_SECRET: ${JWT_REFRESH_SECRET}
      JWT_REFRESH_EXPIRES_IN: ${JWT_REFRESH_EXPIRES_IN}
      JWT_ACCESS_SECRET: ${JWT_ACCESS_SECRET}
      JWT_ACCESS_EXPIRES_IN: ${JWT_ACCESS_EXPIRES_IN}
      APP_DIR: ${APP_DIR}
    networks:
      - traefik

networks:
  traefik:
    external: true
    name: traefik
