version: "3.8"
services:
  gift-gift:
    image: ${CI_REGISTRY_IMAGE}/${APP_NAME}:${CI_COMMIT_SHA}
    container_name: gift-${APP_NAME}
    build:
      cache_from:
        - ${CI_REGISTRY_IMAGE}/${APP_NAME}:latest
      context: ../../../..
      dockerfile: ${APP_DIR}/.cicd/docker/Dockerfile
      args:
        APP_DIR: ${APP_DIR}
