version: "3.8"
services:
  gift-gift:
    image: gift-gift
    container_name: gift-gift
    build:
      context: ../../../..
      dockerfile: ${APP_DIR}/.cicd/docker/Dockerfile
      args:
        APP_DIR: ${APP_DIR}
